{
  "name": "amazon-bibliographic-information-to-scrapbox",
  "version": "1.0.11",
  "description": "Amazonのページから書誌情報を Scrapbox に取り込むブックマークレットです。元ネタ: https://rashita.net/blog/?p=26075",
  "main": "index.js",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "bookmarklet-wrapper-webpack-plugin": "^1.0.1",
    "globals": "^16.2.0",
    "jsdom": "^24.0.0",
    "shipjs": "^0.26.3",
    "ts-loader": "^9.4.0",
    "typescript": "^5.0.0",
    "vitest": "^1.6.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  },
  "scripts": {
    "lint": "biome check ./src",
    "lint:fix": "biome check --fix ./src",
    "format": "biome format ./src",
    "test": "vitest run",
    "coverage": "vitest --coverage --run",
    "build": "webpack",
    "build:extension": "webpack --config webpack.extension.config.js",
    "watch": "webpack -w",
    "e2e": "playwright test",
    "build-e2e": "webpack && playwright test",
    "release": "shipjs prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akihisa1210/amazon-bibliographic-information-to-scrapbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akihisa1210/amazon-bibliographic-information-to-scrapbox/issues"
  },
  "homepage": "https://github.com/akihisa1210/amazon-bibliographic-information-to-scrapbox#readme"
}
